<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
	
		<title>htmlfromrss.js - iBacor.com</title>
		
		<!-- Custom your style -->
		<link type="text/css" rel="stylesheet" href="src/htmlfromrss.css" />
		<!-- Demo -->
		<style>
		body {
			font-family: sans-serif;
			background: #f5f5f5;
		}
		.row {
			display: inline-table;
			width: calc(50% - 200px);
			padding: 100px;
			padding-top: 20px;
			margin: 0px;
		}
		.demo {
			padding: 0px;
			margin: 0px;
			color: #333;
			width: 100%;
		}
		@media only screen and (min-width: 960px) and (max-width: 1045px) {
			.row {
				width: calc(50% - 80px);
				padding: 40px;
			}
		}
		@media only screen and (min-width: 768px) and (max-width: 959px) {
			.row {
				width: calc(50% - 60px);
				padding: 30px;
			}
		}
		@media only screen and (min-width: 480px) and (max-width: 767px) {
			.row {
				display: block;
				width: 350px;
				margin: 40px auto;
			}
		}
		@media screen and (max-width:479px){
			.row {
				display: block;
				width: calc(100% - 20px);
				padding: 10px;
			}
		}
		</style>
	</head>
	<body>
	
		<div class="row">
			<h1>1</h1>
			<div class="demo" data-htmlfromrss="http://wartakota.tribunnews.com/rss"></div>
		</div><div class="row">
			<h1>2</h1>
			<div class="demo" data-htmlfromrss="http://www.antaranews.com/rss/olahraga-sepakbola"></div>
		</div>
		
		<a href="https://github.com/bachors/htmlfromrss.js" target="_BLANK"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
		
		<!-- Include jQuery -->
		<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
		<!-- Include htmlfromrss.js -->
		<script src="src/htmlfromrss.js"></script>
		<script>
		$(document).ready(function(){
			
			// Example by className
			$(".demo").htmlfromrss(
				limit = 10
			);

		});
		</script>

	</body>
</html>
